{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Zulassung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarah96w/Zulassungsaufgabe.git"
  },
  "author": "Sarah Weiß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarah96w/Zulassungsaufgabe/issues"
  },
  "homepage": "https://github.com/sarah96w/Zulassungsaufgabe#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
